AUTH_SECRET=""
VITE_HTTP_API_DOMAIN_CHAT="http://localhost:5198"
VITE_HTTP_API_DOMAIN_AUTH="http://localhost:5009"

JWT_SECRET="ema123msad9!dasd%sd!dasd123ddaw123!#5%^Tdas9)"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""